<?xml version="1.0"?>
<font>
    <info face="Arial" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1"
          padding="0,0,0,0" spacing="0,0" outline="0"/>
    <common lineHeight="20" base="20" scaleW="1" scaleH="1" pages="1" packed="0" alphaChnl="1" redChnl="0"
            greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file=""/>
    </pages>
    <chars count="0">
        <char id="" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="0"/>
    </chars>
</font>